<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.BabyList"
    android:background="#FCF5F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:text="Baby's List"
            android:textSize="22dp"
            android:fontFamily="@font/heavy"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textColor="#766157"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:outlineAmbientShadowColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>